// experience
.experience {
  width: 90%;
  margin-left: auto;
  &-section {
    background-color: #e5e5e5;
  }
  &-wrap {
    display: flex;
  }
  &-items {
    width: 40%;
    &-item {
      &-btn {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &-slider {
    width: 60%;
  }
}
.section-title {
  // font-size: 3rem;
  font-size: 9rem;
  font-weight: 200;
  text-transform: uppercase;
  line-height: 1;
}

.section-minititle {
  margin-bottom: 0.5rem;
  font-size: 3.125rem;
  letter-spacing: 2px;
  font-weight: 200;
  line-height: 1;
  text-transform: uppercase;
}
// chat
.experience-slider {
  position: relative;
  height: 300px; /* Adjust as needed */
  overflow: hidden;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% !important;
  border: none !important;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

.swiper-pagination {
  color: #fff;
}
